<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Builder</string>
  </property>
  <property name="toolTipDuration">
   <number>4</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="GridView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>850</width>
      <height>850</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>270</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Map Builder Options</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>390</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="StartLocationBTN">
       <property name="text">
        <string>Select Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectEndBTN">
       <property name="text">
        <string>Select End</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClearCursorBTN">
       <property name="text">
        <string>Clear Tool</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClearObjectsBTN">
       <property name="text">
        <string>Clear Objects</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Simulation Options</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>300</y>
      <width>441</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>File Location</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="LoadCombo"/>
         </item>
         <item>
          <widget class="QPushButton" name="loadBTN">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Save Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="SaveNameEntry"/>
         </item>
         <item>
          <widget class="QPushButton" name="SaveTerrainBTN">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="StatusLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Status: </string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>470</y>
      <width>431</width>
      <height>135</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QPushButton" name="SandBTN">
       <property name="text">
        <string>Sand</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="ConcreteBTN">
       <property name="text">
        <string>Concrete</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="WaterBTN">
       <property name="text">
        <string>Water</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="TreesBTN">
       <property name="text">
        <string>Trees</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="SizeEntry"/>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="MudBTN">
       <property name="text">
        <string>Mud</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>440</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Terrain Selection</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="QueueSelect">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>900</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="showAlgCheckBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>900</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Algorithm Expansion</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="ShapeMakerView">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>640</y>
      <width>299</width>
      <height>289</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>180</y>
      <width>441</width>
      <height>78</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Simulation Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SimSpeedCB"/>
       </item>
       <item>
        <widget class="QCheckBox" name="AnimateCB">
         <property name="text">
          <string>Animate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="RunBTN">
         <property name="text">
          <string>Run Algorithm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="GenYAMLBTN">
         <property name="text">
          <string>Run Gazebo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CLRBTN">
         <property name="text">
          <string>Clear Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="NumExpLBL">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string># Expansions: 0</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>590</y>
      <width>431</width>
      <height>39</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="AddCircleBTN">
       <property name="text">
        <string>Add Circle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddSquareBTN">
       <property name="text">
        <string>Add Square</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DeleteShapeBTN">
       <property name="text">
        <string>Delete Shape</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>40</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Algorithm Select</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="AlgorithmSelect">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>50</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>110</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QCheckBox" name="MassTestingModeCheckBox">
       <property name="text">
        <string>Mass Testing Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RunMassTestBTN">
       <property name="text">
        <string>Run Mass Testing</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>140</y>
      <width>443</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>CSV File Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="CSVFileEntry"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Number of Runs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NumRunsEntry"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
